========== 슬라이드 1 ==========



========== 슬라이드 2 ==========

BOARDING PASS
드론 이론교육


========== 슬라이드 3 ==========

이름 : 윤준석
전공 : 스마트 드론 공학
소속 : 한국항공대학교

약력소개
- 스마트 드론 공학과 제 3대 학생회장
- R.O.T.C 53기 학군후보생
- 해외 학술교류 및 해외봉사 드론 교육 팀장
- 한국항공대학교 비행교육원 교관
- 한국항공대학교 드론 연구회 대표
- 환경인재개발원 환경 드론 강사
- 항공우주캠프 드론 강사
강연자 소개


========== 슬라이드 4 ==========

Part 01
드론이란?
드론의 활용 및 분류
드론의 시스템 구성
드론의 비행원리



========== 슬라이드 5 ==========

드론이란?
Part01. 드론에 대한 이해


========== 슬라이드 6 ==========

드론이란?
Part01. 드론에 대한 이해
드론(Drone)은 자율 비행 무인 항공기를 일반적으로 지칭하는 용어이며,
드론은 조종사 없이 원격으로 조종되거나 자동으로 비행할 수 있는 비행체를 의미한다.

카메라, 센서, 통신시스템 등이 탑재돼 있으며 25g부터 1200kg까지 무게와 크기도 다양하다.


========== 슬라이드 7 ==========

드론의 분류
Part01. 드론에 대한 이해


========== 슬라이드 8 ==========

드론의 분류 – 날개 고정 유/무에 따른 분류
Part01. 드론에 대한 이해
고정익(Fixed wing) 무인항공기
[ MQ-9 Reaper ]
∙ 비행기 형태의 고정날개 형태를 가지고 있음
∙ 연료소모가 상대적으로 적음
∙ 활주로가 필요함
∙ 이/착륙 시 바람의 영향을 많이 받음
∙ 정지비행이 불가함 – 저고도에서의 표적을
지속적으로 추적하기엔 어려움이 있음


========== 슬라이드 9 ==========

드론의 분류 – 날개 고정 유/무에 따른 분류
Part01. 드론에 대한 이해
[ A160T ]
회전익(Rotary wing) 무인항공기
∙ 수직 이/착륙이 가능
∙ 산악지형이나 함상에서 운용이 용이함
∙ 공중에서 정지비행이 가능함
∙ 연료효율이 낮아 장기체공이 제한됨
∙ 상대적으로 단거리 임무에 적합함


========== 슬라이드 10 ==========

드론의 분류 – 날개 고정 유/무에 따른 분류
Part01. 드론에 대한 이해
다중 로터형 무인항공기, 무인멀티콥터 (Multi-Copter)
[ E610P ]
∙ 3개 이상의 다중 로터를 합체한 비행체
∙ 농업용, 인명구조, 항공촬영 등 다양한 용도로 활용
∙ 상대적으로 바람의 영향을 많이 받음
∙ 조종이 용이하고 운용비가 적음
∙ 짧은 비행시간


========== 슬라이드 11 ==========

드론의 분류 – 날개 고정 유/무에 따른 분류
Part01. 드론에 대한 이해
동축반전형(Co-axial) 무인항공기
[ BPT-300 ]
∙ 한 축에 상부, 하부 두 개의 로터를 반대 방향으로
회전시켜 반토크 현상을 상쇄하는 원리로 동력 유지 및 기체 기울기를 해소함
∙ 기체가 안정적이어서 조종/제어가 쉬움
∙ 바람 영향을 적게 받아서 저속 장기 정찰비행에
유리함
∙ 이중 로터 시스템으로 추가항력이 발생함
∙ 로터 시스템의 높이가 높아짐


========== 슬라이드 12 ==========

드론의 분류 – 날개 고정 유/무에 따른 분류
Part01. 드론에 대한 이해
가변로터형(Tilt-Roter) 무인항공기
[ TR-100 ]
∙회전익과 고정익의 장점을 합쳐논 항공기
기체가 크고 구조가 복잡하여 아직 상용화X
장점 : 고속비행 가능, 수직이착륙 가능(활주로 필요X)
단점 : 구조가 복잡함	


========== 슬라이드 13 ==========

드론의 분류 – 무인기 운용 목적에 따른 분류
Part01. 드론에 대한 이해
∙ 표적기

∙ 정찰기


∙ 자폭용 공격기
∙ 전투기

∙ 무인헬기


∙초소형 비행체
∙ 폭격기


========== 슬라이드 14 ==========

드론의 분류 – 이/착륙 방식에 따른 분류
Part01. 드론에 대한 이해
∙ 지상활주 이/착륙

∙ 수직 이/착륙


∙ 투척방식
∙ 발사대 및 
로켓 발사식

∙ 그물망 착륙


∙낙하산 전개 착륙
∙ Deep stroll 착륙


========== 슬라이드 15 ==========

드론 조종 이론교육 및 실습


========== 슬라이드 16 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
조종 명칭

스로틀(Throttle): 스로틀 레버를 이용하여 상하로 이동시키는 조종

러더 - 요우(Yaw): 러더 레버를 이용하여 드론의 방향을 전환시키는 조종

엘리베이터 - 피치(Pitch): 엘리베이터 레버를 이용하여 전후로 이동시키는 조종

에일러론 - 롤(Roll): 에일러론 레버를 이용하여 좌우로 이동시키는 조종


========== 슬라이드 17 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리


========== 슬라이드 18 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
프로펠러의 회전방향

대각선에 있는 프로펠러끼리 같은 방향으로 회전


========== 슬라이드 19 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
조종에 따른 구동 모습 – (스로틀)


========== 슬라이드 20 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
조종에 따른 구동 모습 – (러더)


========== 슬라이드 21 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
조종에 따른 구동 모습 – (에일러론)


========== 슬라이드 22 ==========

드론의 명칭 및 조종법
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
조종에 따른 구동 모습 – (엘리베이터)


========== 슬라이드 23 ==========

조종시 주의사항 및 조종자 준수사항
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
1. 인명이나 재산에 위험을 초래할 낙하물 투하 행위 x
2. 인구밀집지역 비행 x
3. 관제 공역 ’통제 공역’ 주의 공역 비행 x
4. 일몰 후부터 일출 전까지 야간 비행 x
5. 음주 비행 x , 육안으로 확인 가능한 범위 내 비행
조종자 준수사항


========== 슬라이드 24 ==========

조종시 주의사항 및 조종자 준수사항
드론 조종 이론
비행 가능 구역 확인


========== 슬라이드 25 ==========

조종시 주의사항 및 조종자 준수사항
드론 조종 이론
#프로펠러 회전방향 #조종 명칭 #조종에 따른 구동 모습 #드론 조종법 총정리
드론 프로펠러가 돌아가는 상태에서 절대!! 손으로 잡으면 안돼요.
“친구나 선생님” 머리 위에서 드론을 날리면 안돼요.
고도를 2M이상 높이지 않아요.
드론의 제어가 어려울 때는 “비상정지” 기능을 사용해야 해요.

조종시 주의사항

